{
  "name": "WordHex",
  "short_name": "WordHex",
  "description": "Master daily hexagonal word challenges with WordHex - build vocabulary, climb the leaderboard, and share puzzles with friends.",
  "lang": "en-US",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/LOGO.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/LOGO.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
